<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3200" locale="ko_KR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="이름" width="200" order="0"/>
        <field id="tpd4" name="시작일" width="69" order="1"/>
        <field id="tpd5" name="종료일" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="통신 에뮬레이터 개발" color="#8cb6ce" meeting="false" start="2023-03-03" duration="12" complete="57" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
            <task id="4" name="개발 회의" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="100" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="회의록 작성" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="100" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="GitHub 생성" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="100" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="요구사항 작성" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="100" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="1차 버전 생성" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="발표" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="발표 자료 작성및 프리젠테이션" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="정홍근" function="Default:1" contacts="micro698@gmail.com" phone="010-9772-8051"/>
        <resource id="1" name="박세진" function="Default:0" contacts="psj7980@hatmail.com" phone="010-4809-4661"/>
        <resource id="2" name="신동훈" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="이수성" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
